<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" <?lua print_f('xml:lang="%s" lang="%s" dir="%s"', settings.language, settings.language, settings.language_dir) ?>>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?lua print(header_title) ?> - Mobile </title>
<link rel="shortcut icon" href="<?lua print(path_to_theme()) ?>/images/ophal.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<?lua if css then print(css) end ?>
<style type="text/css">
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}   
body {
  margin: 0;
  padding: 0 1em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.2em;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: underline;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}  
.desktop { background-color:blue; color:white; } 
.tablet { background-color:yellow; color:black; }
.mobile,.true { background-color:green; color:white; }
.randomcrap { background:#eee; color:#666; }
</style>
<?lua if javascript.header then print(javascript.header) end ?>
</head>
<body>
<div id="header">
<?lua print_t{'logo'} ?>
<h1 class="title"><?lua print(title) ?></h1>
</div>
<div id="content">
<?lua print(content) ?>      

<section>
  <header>
    <p>Test to check the mobile detection feature.</p>
  </header>
  <?lua
    -- Check for mobile device.
    detect = mobile.detect
    if detect.isMobile() then
      layout = detect.isTablet() and 'tablet' or 'mobile'
    else
      layout = 'desktop'
    end
  ?>
  <p class="<?lua print(layout) ?>">This is <b><?lua print(layout) ?></b>. Your UA is <b><?lua print(_SERVER 'HTTP_USER_AGENT') ?></b></p>
</section>
   
<section>
  <header>
    <h1>Supported methods tests</h1>
  </header>
  <table>
  <?lua for name, regex in pairs(detect.getRules()) do
    check = detect['is' .. name]();
  ?>
  <tr>
  <td>is<?lua print(name) ?>()</td>
  <td<?lua if check then ?> class="true"<?lua end ?>><?lua debug.print_r(check) ?></td>
  </tr>
  <?lua end ?>                  
  </table>
</section>  

<section>
<header>
<h1>Other tests</h1>
</header>

<table>
<tr>
  <td>isiphone()</td>
  <td><?lua debug.print_r(detect.isiphone()) ?></td>
</tr>
<tr>
  <td>isIphone()</td>
  <td><?lua debug.print_r(detect.isIphone()) ?></td>
</tr>  
<tr>
  <td>isTablet()</td>
  <td><?lua debug.print_r(detect.isTablet()) ?></td>
</tr>
<tr>
  <td>isIOS()</td>
  <td><?lua debug.print_r(detect.isIOS()) ?></td>
</tr>           
<tr>
  <td>isWhateverYouWant()</td>
  <td class="randomcrap"><?lua debug.print_r(detect.isWhateverYouWant()) ?></td>
</tr>           
</table>    
</section>

</div>
<div id="footer">
<?lua print_t{'footer'} ?>
<?lua if javascript.footer then print(javascript.footer) end ?>
</div>
</body>
</html>
